# VITE_APPWRITE_API_ENDPOINT="https://cloud.appwrite.io/v1"
# VITE_APPWRITE_PROJECT_ID="6601fe4eafe9e4d8431f"
# VITE_APPWRITE_DB_ID="660274a93d482fa99e94"
# VITE_COLLECTION_ID="660274fe4cbfdf5abfc8"


VITE_FIREBASE_API = "AIzaSyBVUAv67NlriuCVKZOw19ynMUw3tnuyHlU",
VITE_AUTHDOMAIN = "amani-6301e.firebaseapp.com",
VITE_PROJECTID = "amani-6301e",
VITE_STORAGEBUCKET = "amani-6301e.appspot.com",
VITE_MESSAGINGSENDERID = "35107123428",
VITE_APPID = "1:35107123428:web:5e02436ed35bfdbfc13cf1",
VITE_MEASUREMENTID = "G-46PG0MEKQY"
